spring.application.name=gestionusuarios
server.port=${PORT}

# Configuracion de la URL de la base de datos
spring.datasource.url=${DB_URL}

# Credenciales de la base de datos
spring.datasource.username=${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


